<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harvey | Personal Profile</title>

  <link rel="stylesheet" href="css/mystyle.css" />

  <!-- Vue CDN -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>

<header>
  <h1>Harvey's Personal Profile</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#gallery">Gallery</a>
    <a href="resources.html">Resources</a>
  </nav>
</header>

<main>

<!-- ABOUT SECTION -->
<section id="about">
  <h2>About Me</h2>

  <p class="intro">
    Hello! I’m <strong>Harvey</strong>, an IT student in Asia Pacific College 
    with a strong interest in web development, UI design, and modern JavaScript 
    frameworks like Vue.js. I enjoy building clean, user-friendly websites and 
    continuously improving my technical and creative skills.
  </p>

  <div class="about-grid">
    <div class="about-card">
      <h3>🎓 Education</h3>
      <p>
        I am currently pursuing a degree in Bachelor of Science in Information Technology, 
        where I am gaining knowledge in programming, databases, and web technologies.
      </p>
    </div>

    <div class="about-card">
      <h3>🎯 Goals</h3>
      <p>
        My goal is to become a successful in life and using the things that I have 
        learned in class to help me be a successful person. 
      </p>
    </div>

    <div class="about-card">
      <h3>🎨 Hobbies & Interests</h3>
      <p>
        I actually enjoy designing UI. But other than that I also enjoy cycling and hiking.
        I like going on adventures since. 
      </p>
    </div>
  </div>

  <button id="themeBtn">Toggle Dark Mode</button>
</section>

<!-- GALLERY SECTION -->
<section id="gallery">
  <h2>Picture Gallery</h2>

  <div id="galleryApp" class="gallery-box">
    <figure v-for="img in images" :key="img.name">
      <img :src="img.url" :alt="img.name">
      <figcaption>{{ img.name }}</figcaption>
    </figure>
  </div>
</section>

</main>

<footer>
  <p>© 2026 Harvey | Personal Profile Website</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
